# books

./: .gitignore  readme.txt
Books/: Books.sln
Books/Books/: App.xaml  App.xaml.cs  BookEditDialog.xaml  BookEditDialog.xaml.cs  Books.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Books/Books/Commands/: CustomCommand.cs
Books/Books/Converters/: BytesToImageSourceConverter.cs
Books/Books/Helpers/: ImageHelper.cs  RandomBookGenerator.cs
Books/Books/Models/: LoginModel.cs
Books/Books/ViewModels/: BaseViewModel.cs  BookEditViewModel.cs  BookViewModel.cs  LoginViewModel.cs  MainViewModel.cs
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: BooksApi.csproj  Program.cs  appsettings.json  install.bat  start.bat  stop.bat  uninstall.bat
BooksApi/BooksApi/Controllers/: ApiController.cs
BooksApi/BooksApi/Data/: Book.cs  BooksDbContext.cs  EntityBase.cs  ImageStorage.cs
BooksApi/BooksApi/Extensions/: BooksExtensions.cs  PaginationExtensions.cs
BooksApi/BooksApi/Migrations/: 20220930071525_Initial.Designer.cs  20220930071525_Initial.cs  BooksDbContextModelSnapshot.cs
BooksApi/BooksApi/Properties/: launchSettings.json
BooksApi/BooksApi/Properties/PublishProfiles/: FolderProfile.pubxml
BooksApi/BooksApiClient/: RestClient.cs
BooksApi/BooksApiClient/Dto/: BookDto.cs  BooksDto.cs
